<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Image Rollover</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
          padding: 30px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 10px;
      }
      #readme {
      }
      #readme h4 {
        cursor: pointer;
      }
      #readme ol {
        margin: 30px;
      }
      #readme li {
        margin-bottom: 10px;
        color: black;
      }
      #readme li pre {
        border-radius: 5px;
        padding: 10px 20px 20px;
        background-color: #222; 
        border: 2px solid red; 
        width: 600px;
        color: white;
      }
      .test-area {
          border-radius: 8px;
          width: 100%;
          border: 1px solid #AAA;
          padding: 20px;
          margin-bottom: 20px;
      }
      #test-name {
        height: 20px;
        width: 500px;
        font-size: 15px;
        font-family: Arial, sans-serif;
        margin-top: 10px;
      }
      .log-area {
          border-radius: 8px;
          width: 100%;
          border: 1px solid #AAA;
          padding: 20px;
          margin-bottom: 20px;
      }
      #gallery-container {
        font-size: 12px;
        text-align: center;
      }
      #gallery-scroll-up {
          border-radius: 8px 8px 0px 0px;
          width: 302px;
          padding: 4px;
          background-color: #999999;
      }
      #gallery-scroll-up:hover {
          color: white;
          background-color: #444444;
      }
      #gallery-scroll-down {
          border-radius: 0px 0px 8px 8px;
          width: 302px;
          padding: 4px;
          background-color: #999999;
      }
      #gallery-scroll-down:hover {
          color: white;
          background-color: #444444;
      }
      #gallery-box {
      }
      #gallery-view-port {
        height: 110px;
        width: 302px;
        border: 1px solid #999999;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;
        border: 
      }
      #gallery-item-list {
          height: 440px;
          position: relative;
          list-style: none;
      }
      #gallery-item-list li {
          margin: 0;
          color: white;
          background-color: #333;
          border: 1px solid white;
          border-radius: 8px;
          width: 300px;
          padding: 5px;
      }
      #gallery-item-list li:hover {
        color: yellow;
        border-color: yellow;
      }
      #gallery-item-list li.selected {
          background: green;
      }
      #fade-button {
        padding: 3px 10px;
        border: 1px solid black;
      }
      #fade-button:hover {
        cursor: pointer;
      }
      #lion-img {
        z-index: 10;
        width: 300px;
        position: relative;
        top: 0px;
        left: 0px;
      }
      #rhino-img {
        z-index: 0;
        width: 300px;
        position: relative;
        top: 0px;
        left: -304px;
      }
    </style>
</head>
<body>
  <h1>DOJO TESTS</h1>

  <div id="readme" class="test-area">
    <h4>README</h4>
    <ol style="display: none">
      <li>
      To run tests successfully, you must run server from the root of your dojo project. 
      Not from within the same directory as this test.html file.
      </li>
      <li>
      <pre>... cd ./dojo
... ls
app build dijit dojo dojox util
... 
... pss --port 8080</pre>
      </li>
      <li>open up the test.html file in your browser: <strong>http://localhost:8080/app/tests/test.html</strong></li>
    </ol>
  </div>

  <div class="test-area">
      <img id="lion-img" src="static/images/lion.jpg">
      <img id="rhino-img" src="">
      <div id="fade-button">DO FADE</div>
  </div>

  <div id="logBody" class="log-area">
  </div>

  <script>
    var dojoConfig = {
      isDebug: true,
      parseOnLoad: true
    };
  </script>
  <script src="../../dojo/dojo.js"></script>
  <script>
    require([
        'dojo',
        'dojo/dom-style',
        'dojo/parser', 
        'dojo/on',
        'dojo/fx',
        'kinsey/fx/ImageRollover',
        'doh/runner', 
        'dojo/fx/Toggler',
        'dojo/domReady!'
        ], 
function(dojo, 
        style, 
        parse, 
        on, 
        fx, 
        ImageRollover,
        runner) {
        console.debug('adding events to readme section');
        var OL = dojo.query('#readme ol')[0];
        dojo.query('#readme h4').on('click', function(evt) {
            if ( style.get(OL, 'display') !== 'block' ) {
                console.debug('clicking on readme open...');
                style.set(OL, 'display', 'block');
            } else {
                console.debug('clicking on readme close...');
                style.set(OL, 'display', 'none');
            }
        });

        var imgA = 0, imgB = 1, status = 0, images = ['lion-img', 'rhino-img'];
        
        var rollover = new ImageRollover(5000, 
                              dojo.byId("lion-img"),
                              dojo.byId("rhino-img"),
                              { duration: 2500 });
        rollover.load([
                        { src: "static/images/gator.jpg" },
                        { src: "static/images/rhino.jpg" },
                        { src: "static/images/zebra.jpg" },
                        { src: "static/images/lion.jpg"  }
                      ]);
        rollover.start();

        on(dojo.byId('fade-button'), 'click', function (evt) {
            
            status = imgA;
            imgA = imgB;
            imgB  = status;
            fx.combine([
            dojo.fadeOut({node: images[imgA],  
                          duration: 1500, 
                          delay: 0 }),
            dojo.fadeIn({node: images[imgB],  
                         duration: 1500, 
                         delay: 0 })
                         ]).play();
        });

        console.debug('doh runner.run()');
        //runner.run();
    });
  </script>
</body>
</html>
